m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/simulation/modelsim
Ecompare_period
Z1 w1543395364
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/compare_period.vhd
Z5 FC:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/compare_period.vhd
l0
L32
V1DXl5MJFc^>D:SUd5IMiV3
!s100 8Q1eWFJPhH?e1hYFJf`7O0
Z6 OV;C;10.5b;63
31
Z7 !s110 1543396772
!i10b 1
Z8 !s108 1543396772.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/compare_period.vhd|
Z10 !s107 C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/compare_period.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Acompare_period_architecture
R2
R3
DEx4 work 14 compare_period 0 22 1DXl5MJFc^>D:SUd5IMiV3
l48
L47
V58m_HX>jOlHI:hYgzB9`30
!s100 o=f6WTTGE3O:KS9YNmCUH3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecompare_pwm
Z13 w1543395207
R2
R3
R0
Z14 8C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/compare_PWM.vhd
Z15 FC:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/compare_PWM.vhd
l0
L32
VeRMDcJcf8n4dP`W2I27o`1
!s100 I8ZYikEad`g4k1SD7XPL33
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/compare_PWM.vhd|
Z17 !s107 C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/compare_PWM.vhd|
!i113 1
R11
R12
Acompare_pwm_architecture
R2
R3
DEx4 work 11 compare_pwm 0 22 eRMDcJcf8n4dP`W2I27o`1
l48
L47
V4Yl9`ZM2JSiWBHVZJeUAA3
!s100 lcC9>6h;bC<5k2DeA63=l1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ecounter
Z18 w1543396146
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z21 8C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/counter.vhd
Z22 FC:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/counter.vhd
l0
L31
VC=<Z]6zdEW:@2oLKcQCLL1
!s100 G<mFO0i1O_IHci3lK:?_T0
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/counter.vhd|
Z24 !s107 C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/counter.vhd|
!i113 1
R11
R12
Acounter_architecture
R19
R20
R2
R3
DEx4 work 7 counter 0 22 C=<Z]6zdEW:@2oLKcQCLL1
l51
L47
V19QfXdf3W@<c^kmIBOd=U3
!s100 _1;VLL<h3<M9D7UMH^GGJ3
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Eload_1
Z25 w1543395068
R2
R3
R0
Z26 8C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/load_1.vhd
Z27 FC:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/load_1.vhd
l0
L32
V@anNJ2W2CIQbBi[dL29g31
!s100 61;78Hl4zf32c9gK>>@7Z0
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/load_1.vhd|
Z29 !s107 C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/load_1.vhd|
!i113 1
R11
R12
Aload_1_architecture
R2
R3
DEx4 work 6 load_1 0 22 @anNJ2W2CIQbBi[dL29g31
l46
L43
VgmN3aTOQ@XIh]7WoB62hG1
!s100 :4Pf^_F`PH0hQjz[fD42?0
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Epwm_controller
Z30 w1543359682
R2
R3
R0
Z31 8C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/PWM_Controller.vhd
Z32 FC:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/PWM_Controller.vhd
l0
L32
V?MN@P57fFzML1WEUoRSoZ0
!s100 hcI1Kd2_RU`eEo3]7=YUM2
R6
31
Z33 !s110 1543396773
!i10b 1
R8
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/PWM_Controller.vhd|
Z35 !s107 C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/PWM_Controller.vhd|
!i113 1
R11
R12
Apwm_controller_architecture
R2
R3
DEx4 work 14 pwm_controller 0 22 ?MN@P57fFzML1WEUoRSoZ0
l60
L55
VDOCbR5YdZ:m>]W1e:m7EN0
!s100 eLi5^TRHd3X0]OiDGZmza2
R6
31
R33
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Epwm_generator
Z36 w1543396853
R2
R3
R0
Z37 8C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/PWM_GENERATOR.vhd
Z38 FC:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/PWM_GENERATOR.vhd
l0
L24
Vnz``Nj[VkL1bOJR?_7F9?3
!s100 1V>2HWRL@chKDhmYHO6Xd3
R6
32
Z39 !s110 1543396873
!i10b 1
Z40 !s108 1543396873.000000
Z41 !s90 -reportprogress|300|-work|work|C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/PWM_GENERATOR.vhd|
Z42 !s107 C:/Users/Bram Kuijk/Documents/DSD/WK1_PWM/PWM_GENERATOR.vhd|
!i113 1
Z43 o-work work
R12
Abdf_type
R2
R3
Z44 DEx4 work 13 pwm_generator 0 22 nz``Nj[VkL1bOJR?_7F9?3
l96
L38
V9B^7zn_I[P0^oF`z4K]Le2
!s100 6;@dLSLU;9Ij>gH6;SZYE3
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R43
R12
