|BCD2SEVEN_SEGMENT_TBB
SEG_A <= BCD_2_7SEG_DECODER:inst.SEG_A
STATE[0] => BCD_2_7SEG_DECODER:inst.STATE[0]
STATE[1] => BCD_2_7SEG_DECODER:inst.STATE[1]
STATE[2] => BCD_2_7SEG_DECODER:inst.STATE[2]
STATE[3] => BCD_2_7SEG_DECODER:inst.STATE[3]
SEG_B <= BCD_2_7SEG_DECODER:inst.SEG_B
SEG_C <= BCD_2_7SEG_DECODER:inst.SEG_C
SEG_D <= BCD_2_7SEG_DECODER:inst.SEG_D
SEG_E <= BCD_2_7SEG_DECODER:inst.SEG_E
SEG_F <= BCD_2_7SEG_DECODER:inst.SEG_F
SEG_G <= BCD_2_7SEG_DECODER:inst.SEG_G


|BCD2SEVEN_SEGMENT_TBB|BCD_2_7SEG_DECODER:inst
STATE[0] => Mux0.IN10
STATE[0] => Mux1.IN10
STATE[0] => Mux2.IN10
STATE[0] => Mux3.IN10
STATE[0] => Mux4.IN10
STATE[0] => Mux5.IN10
STATE[0] => Mux6.IN19
STATE[1] => Mux0.IN9
STATE[1] => Mux1.IN9
STATE[1] => Mux2.IN9
STATE[1] => Mux3.IN9
STATE[1] => Mux4.IN9
STATE[1] => Mux5.IN9
STATE[1] => Mux6.IN18
STATE[2] => Mux0.IN8
STATE[2] => Mux1.IN8
STATE[2] => Mux2.IN8
STATE[2] => Mux3.IN8
STATE[2] => Mux4.IN8
STATE[2] => Mux5.IN8
STATE[2] => Mux6.IN17
STATE[3] => Mux6.IN16
SEG_A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SEG_B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


